{
    "name": "bridge-contracts",
    "version": "1.0.0",
    "description": "Bridge OPNet contracts: WrappedOP20 + BridgeDepository",
    "type": "module",
    "scripts": {
        "build": "npm run build:wrapped && npm run build:depository && npm run build:authority",
        "build:wrapped": "asc src/wrapped/index.ts --config asconfig.json --target wrapped --use abort=src/wrapped/index/abort",
        "build:depository": "asc src/bridge/index.ts --config asconfig.json --target depository --use abort=src/bridge/index/abort",
        "test": "npm run test:wrapped && npm run test:bridge && npm run test:authority && npm run test:flow-registry && npm run test:relayer-tip && npm run test:flow-consumption && npm run test:upgrade-authority && npm run test:signer-migration && npm run test:confirm-burn && npm run test:fee-accounting && npm run test:mode-per-flow-lock && npm run test:stranded-lock-refund && npm run test:burn-refund",
        "test:wrapped": "npx tsx __test__/unit/tests/wrapped.ts",
        "test:bridge": "npx tsx __test__/unit/tests/bridge.ts",
        "test:flow-registry": "npx tsx __test__/unit/tests/flow-registry.ts",
        "test:relayer-tip": "npx tsx __test__/unit/tests/relayer-tip-opnet.ts",
        "test:flow-consumption": "npx tsx __test__/unit/tests/flow-consumption.ts",
        "test:upgrade-authority": "npx tsx __test__/unit/tests/upgrade-authority.ts",
        "test:signer-migration": "npx tsx __test__/unit/tests/signer-migration.ts",
        "test:confirm-burn": "npx tsx __test__/unit/tests/confirm-burn.ts",
        "test:fee-accounting": "npx tsx __test__/unit/tests/fee-accounting.ts",
        "test:mode-per-flow-lock": "npx tsx __test__/unit/tests/mode-per-flow-lock.ts",
        "test:stranded-lock-refund": "npx tsx __test__/unit/tests/stranded-lock-refund.ts",
        "test:burn-refund": "npx tsx __test__/unit/tests/burn-refund.ts",
        "clean": "rm -rf build/*",
        "build:authority": "asc src/authority/index.ts --config asconfig.json --target authority --use abort=src/authority/index/abort",
        "build:mock": "asc src/mock/index.ts --config asconfig.json --target mock --use abort=src/mock/index/abort",
        "test:authority": "npx tsx __test__/unit/tests/authority.ts"
    },
    "dependencies": {
        "@btc-vision/as-bignum": "^1.0.0",
        "@btc-vision/btc-runtime": "^1.11.0",
        "@btc-vision/transaction": "^1.8.2",
        "@btc-vision/unit-test-framework": "^1.0.0",
        "@noble/hashes": "^1.4.0",
        "opnet": "^1.8.6",
        "tsx": "^4.21.0"
    },
    "devDependencies": {
        "@btc-vision/assemblyscript": "^0.29.3",
        "@btc-vision/opnet-transform": "^1.2.2"
    }
}